# Lab7

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: ClientMain.java
client/src/main/java/client/: Client.java
client/src/main/java/commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  ExecuteCommand.java  ExitCommand.java  FilterLCommand.java  FilterPNCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LoginCommand.java  RegisterCommand.java  RemoveGCommand.java  RemoveIDCommand.java  RemoveLCommand.java  RemovePNCommand.java  ShowCommand.java  UpdateCommand.java
client/src/main/java/commands/exception/: EmptyFieldCommandException.java  WrongFieldCommandException.java
client/src/main/java/managers/: ClientCommandManager.java
client/src/main/java/workers/: Asker.java  ConsoleWorker.java
client/src/main/java/workers/exceptions/: FieldException.java
general/: pom.xml
general/src/main/java/dto/: CoordinatesDTO.java  LocationDTO.java  PersonDTO.java  ProductDTO.java  UserDTO.java
general/src/main/java/dto/enumdto/: CountryDTO.java  EyeColorDTO.java  HairColorDTO.java  UnitOfMeasureDTO.java
general/src/main/java/interaction/: ArgumentHolder.java  Request.java  Response.java  ResponseBody.java  ResponseCode.java
general/src/main/java/utils/: Serializator.java
server/: pom.xml
server/src/main/java/: Main.java  Test.java
server/src/main/java/commands/: AbstractCommand.java  ExitCommand.java
server/src/main/java/commands/entry/: LoginCommand.java  RegisterCommand.java
server/src/main/java/commands/exceptions/: EmptyFieldCommandException.java  WrongFieldCommandException.java
server/src/main/java/commands/modification/: AddCommand.java  ClearCommand.java  RemoveGCommand.java  RemoveIDCommand.java  RemoveLCommand.java  RemovePNCommand.java  UpdateCommand.java
server/src/main/java/commands/view/: FilterLCommand.java  FilterPNCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  ShowCommand.java
server/src/main/java/encryption/: PasswordEncryptor.java
server/src/main/java/encryption/exceptions/: PasswordEncryptionException.java
server/src/main/java/manager/: CommandManager.java
server/src/main/java/mapper/: CoordinatesMapper.java  LocationMapper.java  PersonMapper.java  ProductMapper.java  UserMapper.java
server/src/main/java/mapper/enuntype/: CountryMapper.java  EyeColorMapper.java  HairColorMapper.java  UnitOfMeasureMapper.java
server/src/main/java/model/: BaseEntity.java  Coordinates.java  Location.java  Person.java  Product.java  User.java
server/src/main/java/model/enumtype/: Country.java  EyeColor.java  HairColor.java  UnitOfMeasure.java
server/src/main/java/repository/: ProductRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
server/src/main/java/servermodule/: RequestHandlerModule.java  RequestReaderModule.java  ResponseSenderModule.java  Server.java  ThreadManager.java
server/src/main/java/service/: ProductService.java  UserService.java
server/src/main/java/service/exceptions/: PermissionDeniedModificationException.java
server/src/main/java/utils/: HibernateUtils.java  ServiceManager.java  TransactionInterceptor.java
server/src/main/java/utils/exceptions/: ReadingFilePropertiesException.java
server/src/main/resources/: encryption.properties  flyway_conf.properties  hibernate.cfg.xml  log4j.xml
server/src/main/resources/db/migration/: V1__init_tables.sql
